<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MercafinSocial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div name="title" id="title">
            <h1>MercafinSocial</h1>
        </div>

        <div name="form" id="form">
            <form action="" method="POST">
                <div name="form" id="form">
                    <input type="text" name="user" id="user">
                </div>

                <div name="form" id="form">
                    <input type="password" name="password" id="password">
                </div>

                <div name="form" id="form">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </body>
</html>